--cpu=Cortex-M4.fp.sp
"snake\startup_stm32f401xe.o"
"snake\main.o"
"snake\stm32f4xx_it.o"
"snake\stm32f4xx_hal_msp.o"
"snake\stm32f4xx_hal_tim.o"
"snake\stm32f4xx_hal_tim_ex.o"
"snake\stm32f4xx_hal_rcc.o"
"snake\stm32f4xx_hal_rcc_ex.o"
"snake\stm32f4xx_hal_flash.o"
"snake\stm32f4xx_hal_flash_ex.o"
"snake\stm32f4xx_hal_flash_ramfunc.o"
"snake\stm32f4xx_hal_gpio.o"
"snake\stm32f4xx_hal_dma_ex.o"
"snake\stm32f4xx_hal_dma.o"
"snake\stm32f4xx_hal_pwr.o"
"snake\stm32f4xx_hal_pwr_ex.o"
"snake\stm32f4xx_hal_cortex.o"
"snake\stm32f4xx_hal.o"
"snake\stm32f4xx_hal_exti.o"
"snake\system_stm32f4xx.o"
--strict --scatter "snake\snake.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "snake.map" -o snake\snake.axf